{
  "autoload":{
    "psr-4":{
      "App\\":"app/"
    },
    "files":[
      "config/config.php",
      "config/env.php",
      "config/routes.php",
      "tests/config/debug.php"
    ]
  },
  "require": {}
}
